{
  "development": {
    "username": "bosta-task-db_owner",
    "password": "d3f8CTLhKRbP",
    "database": "bosta-task-db",
    "host": "ep-withered-credit-a2rdp1gy.eu-central-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
